<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .out{
        background-color: chocolate;
        height: 100px;
        width: 200px;
        /*垂直居中*/
        display: flex;
        align-items: center;
    }
    .in{
        background-color: cornflowerblue;
        height: 50px;
        width: 50px;
        /*水平居中*/
        margin: 0 auto;
        text-align: center;
    }
    div{
        height: 100px;
        width: 50px;
        background-color: darkorchid;
    }
    .text1{
        top:1px;
    }
    .text2{
        top: 2px;
    }
</style>
<body>
<div class="out">
    <div class="in">给老子居中</div>
</div>
<div class="text1"></div>
<div class="text2"></div>
</body>
</html>